// This javascript code is used to decode the byte array containing GPS data from the Sentinel.
function Decoder(bytes) {
  // Decode an uplink message from a buffer
  var decoded = {};

  // Decode longitude
  var lng_frac_part = (bytes[0] | (bytes[1] << 8) | bytes[2] << 16);
  var lng_int_part = (bytes[3]);
  if (bytes[4] === 0xFF ){ //field 1
    decoded.lng = -1 * (lng_int_part + lng_frac_part / 1e6);
  } else {
    decoded.lng = (lng_int_part + lng_frac_part / 1e6);
  }
  
  // Decode latitude
  var lat_frac_part = (bytes[5] | (bytes[6] << 8) | bytes[7] << 16);
  var lat_int_part = (bytes[8]);
  if (bytes[9] === 0xFF ){ // field 2
    decoded.lat = -1 * (lat_int_part + lat_frac_part / 1e6);
  } else {
    decoded.lat = (lat_int_part + lat_frac_part / 1e6);
  }
  // button state
  if (bytes[10] === 0x00){
    decoded.button = 0; //not pressed
  } else if (bytes[10] == 0xFF){
    decoded.button = 1; //pressed
  }

  //return decoded;
  return {
  field1: decoded.lng,
  field2: decoded.lat,
  field3: decoded.button,
  };
}